<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.im.nuu_diary">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name="com.im.nuu_diary.editRecord"></activity>
        <activity
            android:name="com.im.nuu_diary.Show_Record"
            android:label="@string/title_activity_show__record"
            android:theme="@style/NoActionBar" />
        <activity android:name="com.im.nuu_diary.new_record" />
        <activity android:name="com.im.nuu_diary.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>